public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <meta content='initial-scale=1' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif' rel='stylesheet' type='text/css'>
    <link href='css/styles.css' rel='stylesheet' type='text/css'>
    <title>CSS Chanllenge</title>
  </head>
  <body>
    <section id='header'>
      <article>
        <header>
          <h1>Welcome to my latest experiment</h1>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <button>Try Now</button>
      </article>
    </section>
    <section id='info'>
      <div class='content'>
        <header>
          <h2>Have a look at our features</h2>
        </header>
        <article class='first'>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
        <article class='second'>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</p>
        </article>
      </div>
    </section>
    <section id='customer'>
      <div class='content'>
        <header>
          <h2>This is what our customers say</h2>
        </header>
        <article>
          <img src='images/avatar1.jpg'>
          <h4>
            Quincy Davies
            <h5>
              Lorem ipsum
            </h5>
          </h4>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
        </article>
        <article>
          <img src='images/avatar2.jpg'>
          <h4>
            Hilde Akdemir
            <h5>
              Lorem ipsum
            </h5>
          </h4>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
        </article>
        <article>
          <img src='images/avatar3.jpg'>
          <h4>
            Neo Tromp
            <h5>
              Lorem ipsum
            </h5>
          </h4>
          <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.</p>
        </article>
      </div>
    </section>
  </body>
</html>

assets/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/styles.css", :rel => "stylesheet", :type => "text/css"}/
    %title CSS Chanllenge
  %body

    %section#header
      %article
        %header
          %h1 Welcome to my latest experiment
        %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
        %button Try Now

    %section#info
      .content
        %header
          %h2 Have a look at our features
        %article.first
          %p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        %article.second
          %p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.

    %section#customer
      .content
        %header
          %h2 This is what our customers say
        %article
          %img{:src => "images/avatar1.jpg"}/
          %h4
            Quincy Davies
            %h5
              Lorem ipsum
          %p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.
        %article
          %img{:src => "images/avatar2.jpg"}/
          %h4
            Hilde Akdemir
            %h5
              Lorem ipsum
          %p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.
        %article
          %img{:src => "images/avatar3.jpg"}/
          %h4
            Neo Tromp
            %h5
              Lorem ipsum
          %p Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui.
